<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图 文 溯 源</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            font-weight: bold;
        }

        body {
            min-height: 100vh;
            background: url('../static/image/bg.png') no-repeat center center fixed;
            background-size: cover;
            font-size: 18px;
        }

        .header {
            background: rgba(0, 24, 72, 0.92);
            color: #fff;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 1px;
            color: #00eaff;
            text-shadow: 0 0 8px #00eaff88;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
        }

        .header-nav {
            display: flex;
            gap: 20px;
            margin-left: 30px;
        }

        .nav-item {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.3s;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            font-weight: bold;
        }

        .nav-item:hover {
            background: #00eaff;
            color: #001848;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .header-icon:hover {
            transform: scale(1.1);
            color: #00eaff;
        }

        .container {
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 6rem 2rem 2rem 2rem;
            min-height: 100vh;
        }

        .dowebok {
            width: 900px;
            height: 500px;
            position: relative;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.08);
        }

        .form {
            position: relative;
            width: 640px;
            height: 100%;
            transition: transform 0.6s ease-in-out;
            padding: 30px 30px 0;
            background: rgba(0, 24, 72, 0.85);
            color: #fff;
            border-radius: 12px;
        }

        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: rgba(0, 24, 72, 0.85);
            border-radius: 12px;
            transition: transform 0.6s ease-in-out;
        }

        .dowebok.s--signup .sub-cont {
            transform: translate3d(-640px, 0, 0);
        }

        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
            background: none;
            border-radius: 16px 0 0 16px;
        }

        .img:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            background-image: url('../static/image/bg.png');
            background-size: cover;
            filter: none;
            transition: transform 0.6s ease-in-out;
        }

        .img:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: none;
        }

        .dowebok.s--signup .img:before {
            transform: translate3d(640px, 0, 0);
        }

        .img__text {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 90px;
            width: 100%;
            padding: 0 32px;
            text-align: center;
            color: #fff;
            transition: transform 0.6s ease-in-out;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
        }

        .img__text h2 {
            margin-bottom: 10px;
            font-weight: normal;
            color: #00eaff;
        }

        .img__text p {
            color: #fff;
            font-size: 1.15rem;
            line-height: 2;
            margin: 24px 0 0 0;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
        }

        .dowebok.s--signup .img__text.m--up {
            transform: translateX(520px);
        }

        .img__text.m--in {
            transform: translateX(-520px);
        }

        .dowebok.s--signup .img__text.m--in {
            transform: translateX(0);
        }

        .img__btn {
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #00eaff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
            border: 2px solid #00eaff;
            border-radius: 30px;
        }

        .img__btn:hover {
            background: #00eaff22;
        }

        .img__btn span {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
        }

        .img__btn span.m--in {
            transform: translateY(-72px);
        }

        .dowebok.s--signup .img__btn span.m--in {
            transform: translateY(0);
        }

        .dowebok.s--signup .img__btn span.m--up {
            transform: translateY(72px);
        }

        h2 {
            width: 100%;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            color: #00eaff;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1rem;
            color: #fff;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #0f2027;
            border-radius: 6px;
            font-size: 1.1rem;
            transition: border-color 0.3s;
            background: #f5f8fa;
            color: #013366;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            font-weight: bold;
        }

        input:focus {
            border-color: #00eaff;
            outline: none;
        }

        .role-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .role-btn {
            flex: 1;
            padding: 6px;
            border: none;
            background: #001848;
            color: #00eaff;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.15rem;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
        }

        .role-btn.active {
            background: linear-gradient(90deg, #00eaff, #005c97);
            color: #fff;
        }

        button.submit {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #00eaff, #005c97);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 1.15rem;
            font-weight: bold;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            cursor: pointer;
            transition: transform 0.3s;
        }

        button.submit:hover {
            transform: translateY(-2px);
            background: #00eaff;
            color: #001848;
        }

        .forgot-pass {
            text-align: right;
            margin: -10px 0 15px;
        }

        .forgot-pass a {
            color: #00eaff;
            font-size: 12px;
            text-decoration: none;
        }

        .system-desc {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(0, 24, 72, 0.7);
            border-radius: 8px;
            border: 1px solid #00eaff44;
        }

        .system-desc h3 {
            color: #00eaff;
            font-size: 1.3rem;
            margin-bottom: 8px;
            font-weight: bold;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
        }

        .system-desc p {
            color: #fff;
            font-size: 1.15rem;
            line-height: 1.4;
            margin: 0;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <span class="logo">图 文 溯 源</span>
            <nav class="header-nav">
                <a href="#" class="nav-item">首页</a>
                <a href="#" class="nav-item">模型服务</a>
                <a href="#" class="nav-item">模型管理</a>
                <a href="#" class="nav-item">水印管理</a>
            </nav>
        </div>
        <div class="header-right">
            <a href="#" class="header-icon" title="搜索">
                <i class="fas fa-search"></i>
            </a>
            <a href="#" class="header-icon" title="设置">
                <i class="fas fa-cog"></i>
            </a>
            <a href="#" class="header-icon" title="用户">
                <i class="fas fa-user"></i>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="dowebok">
            <div class="form sign-in">
                <h2>欢迎回来</h2>
                <div class="system-desc">
                    <h3>构筑多模态安全屏障，奠定全过程版权基石</h3>
                </div>
                <div class="role-selector">
                    <button class="role-btn active" id="userLoginBtn">User</button>
                    <button class="role-btn" id="adminLoginBtn">Admin</button>
                </div>
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" />
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" />
                </div>
                <div class="forgot-pass">
                    <a href="#">忘记密码？</a>
                </div>
                <button class="submit">登录</button>
            </div>
            <div class="sub-cont">
                <div class="img">
                    <div class="img__text m--up">
                        <h2>新用户？</h2>
                        <p>注册账号，使用图文溯源保护您的版权！</p>
                    </div>
                    <div class="img__text m--in">
                        <h2>已有账号？</h2>
                        <p>如果您已有账号，直接登录即可！</p>
                    </div>
                    <div class="img__btn">
                        <span class="m--up">注册</span>
                        <span class="m--in">登录</span>
                    </div>
                </div>
                <div class="form sign-up">
                    <h2>创建账号</h2>
                    <div class="role-selector">
                        <button class="role-btn active" id="userRegisterBtn">User</button>
                        <button class="role-btn" id="adminRegisterBtn">Admin</button>
                    </div>
                    <div class="form-group">
                        <label>用户名</label>
                        <input type="text" />
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" />
                    </div>
                    <div class="form-group">
                        <label>确认密码</label>
                        <input type="password" />
                    </div>
                    <button class="submit">注册</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Role selection
        const userLoginBtn = document.getElementById('userLoginBtn');
        const adminLoginBtn = document.getElementById('adminLoginBtn');
        const userRegisterBtn = document.getElementById('userRegisterBtn');
        const adminRegisterBtn = document.getElementById('adminRegisterBtn');
        let loginRole = 'user';
        let registerRole = 'user';

        // Role button handlers
        userLoginBtn.onclick = () => {
            userLoginBtn.classList.add('active');
            adminLoginBtn.classList.remove('active');
            loginRole = 'user';
        };

        adminLoginBtn.onclick = () => {
            adminLoginBtn.classList.add('active');
            userLoginBtn.classList.remove('active');
            loginRole = 'admin';
        };

        userRegisterBtn.onclick = () => {
            userRegisterBtn.classList.add('active');
            adminRegisterBtn.classList.remove('active');
            registerRole = 'user';
        };

        adminRegisterBtn.onclick = () => {
            adminRegisterBtn.classList.add('active');
            userRegisterBtn.classList.remove('active');
            registerRole = 'admin';
        };

        // Form switching
        document.querySelector('.img__btn').addEventListener('click', function () {
            document.querySelector('.dowebok').classList.toggle('s--signup');
        });
    </script>
</body>

</html>