<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLM 版权保护系统 - 模型水印验证</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        /* 如果CSS文件加载失败，使用内联样式 */
        body {
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            margin: 0;
            padding: 0;
            background: #f5f8fa;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body,
        html {
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            font-weight: bold;
        }

        .fa,
        [class^="fa-"],
        i.fas,
        i.far,
        i.fab {
            font-family: 'Font Awesome 6 Free' !important;
            font-weight: 900 !important;
            font-style: normal !important;
        }

        body {
            background: #f5f8fa;
        }

        .top-nav {
            background: linear-gradient(90deg, #0f2027 60%, #2c5364 100%);
            color: #fff;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .top-nav .logo {
            font-size: 2.2rem;
            font-weight: bold;
            color: #00eaff;
            letter-spacing: 2px;
            text-shadow: 0 0 8px #00eaff88;
        }

        .top-nav .model-select,
        .top-nav .monitor-btn,
        .top-nav .user-info {
            font-size: 1.3rem;
        }

        .top-nav .model-select {
            background: #012a4a;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 6px 18px;
            margin-right: 18px;
        }

        .top-nav .monitor-btn {
            background: #00eaff;
            color: #012a4a;
            border: none;
            border-radius: 24px;
            padding: 8px 24px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-right: 12px;
            transition: background 0.2s, color 0.2s;
        }

        .top-nav .monitor-btn:hover {
            background: #00b8d9;
        }

        .top-nav .user-info {
            display: flex;
            align-items: center;
            border: 2px solid #00eaff;
            border-radius: 24px;
            background: #fff;
            color: #00eaff;
            font-size: 1.3rem;
            font-weight: bold;
            padding: 6px 22px 6px 16px;
            margin-left: 12px;
            transition: background 0.2s, color 0.2s;
            cursor: pointer;
        }

        .top-nav .user-info i {
            color: #00eaff;
            font-size: 1.6rem;
            margin-right: 8px;
        }

        .top-nav .user-info:hover {
            background: #00eaff;
            color: #fff;
        }

        .top-nav .user-info:hover i {
            color: #fff;
        }

        .sidebar {
            background: url('../static/image/bg.png') no-repeat center center/cover;
            color: #fff;
            width: 240px;
            min-height: 100vh;
            padding-top: 24px;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 14px 24px;
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            border-radius: 8px 0 0 8px;
            margin-bottom: 8px;
            transition: background 0.2s, color 0.2s;
        }

        .sidebar-item.active,
        .sidebar-item:hover {
            background: #00eaff;
            color: #012a4a;
        }

        .sidebar-item i {
            margin-right: 12px;
            font-size: 1.2rem;
        }

        /* 主要按钮统一为主题蓝色 */
        .trigger-btn {
            background: #00eaff;
            color: #012a4a;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-weight: 500;
            font-size: 16px;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background 0.2s, color 0.2s;
        }

        .trigger-btn:hover {
            background: #00b8d9;
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 184, 217, 0.4);
        }

        /* 数据集结果卡片悬停效果 */
        .result-card {
            transition: all 0.3s ease;
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        /* 按钮悬停效果 */
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
        }

        .trigger-btn i {
            color: #012a4a;
        }

        .upload-btn {
            background: #fff;
            border: 1px dashed #00eaff;
            color: #012a4a;
        }

        .upload-btn:hover {
            border-color: #00b8d9;
            color: #00b8d9;
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .upload-section {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .verification-result {
            background: white;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .result-title {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .result-box {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .result-box.success {
            border-left: 3px solid #28a745;
        }

        .binary-text {
            font-family: monospace;
            word-break: break-all;
            background: #f5f5f5;
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
        }

        .image-comparison {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 12px;
            align-items: center;
            margin: 10px 0;
        }

        .arrow-icon {
            font-size: 18px;
            color: #666;
            display: flex;
            justify-content: center;
        }

        .upload-btn {
            background: white;
            border: 1px dashed #ccc;
            border-radius: 4px;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            flex: 1;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            min-height: 60px;
        }

        .upload-btn:hover {
            border-color: #2d9cc2;
            color: #2d9cc2;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 12px;
        }

        h3 {
            font-size: 15px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .content-section,
        .content-wrapper,
        .content-section * {
            font-size: 1.18rem;
        }

        img {
            max-height: 180px;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

        .text-comparison {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 12px;
            align-items: start;
        }

        .text-box {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 10px;
        }

        .text-box-title {
            font-size: 13px;
            color: #666;
            margin-bottom: 6px;
        }

        .text-box-content {
            font-size: 14px;
            line-height: 1.4;
        }

        .success-icon {
            color: #28a745;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .result-section {
            margin-bottom: 15px;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            padding-left: 8px;
            border-left: 3px solid #d07300;
        }

        .tracing-section {
            background: #fff;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .text-tracing,
        .image-tracing {
            background: #f8f9fa;
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 10px;
        }

        .text-tracing:last-child,
        .image-tracing:last-child {
            margin-bottom: 0;
        }

        .classification-detail {
            background: #fff0f0;
            color: #e74c3c;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 18px 10px 14px;
            margin-top: 12px;
            margin-bottom: 4px;
            display: flex;
            align-items: flex-start;
            gap: 8px;
            box-shadow: 0 2px 8px rgba(231, 76, 60, 0.07);
            line-height: 1.7;
        }

        .classification-detail .fa-exclamation-circle {
            font-size: 18px;
            margin-top: 2px;
        }

        .sidebar-history {
            background: none;
            border-radius: 0;
            margin: 32px 0 0 0;
            padding: 0;
            box-shadow: none;
        }

        .sidebar-history-title {
            font-size: 1rem;
            color: #e0f7fa;
            font-weight: bold;
            margin: 18px 24px 10px 24px;
            letter-spacing: 1px;
        }

        .sidebar-history ul {
            list-style: none;
            padding: 0 0 0 24px;
            margin: 0;
        }

        .sidebar-history li {
            display: flex;
            align-items: center;
            font-size: 0.98rem;
            color: #fff;
            padding: 12px 0 12px 0;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.18s;
            margin-bottom: 10px;
        }

        .sidebar-history li:last-child {
            margin-bottom: 0;
        }

        .sidebar-history li i {
            margin-right: 10px;
            color: #00eaff;
            font-size: 1.1rem;
        }

        .sidebar-history li:hover {
            background: #005c97;
        }

        .content-section {
            background: #eaf7ff;
            padding: 12px;
        }

        /* 数据集检测部分样式 */
        .dataset-section {
            background: #fff;
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .dataset-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .status-indicator {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-weight: bold;
        }

        .status-running {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .dataset-results {
            display: none;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .result-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            border-left: 4px solid #3498db;
        }

        .result-card h3 {
            margin: 0 0 10px 0;
            color: #2c3e50;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            font-weight: bold;
            color: #FFE066;
        }

        .metric-value {
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <div class="app-root">
        <header class="top-nav">
            <div class="logo">图 文 溯 源</div>
            <select class="model-select">
                <option>CLIP</option>
                <option>BLIP</option>
                <option>llama</option>
            </select>
            <div class="nav-actions">
                <a href="chat.html" class="monitor-btn">监控</a>
                <button class="user-btn"><i class="fas fa-user-circle"></i>用户管理</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a class="sidebar-item" href="chat.html"><i class="fas fa-comments"></i>对话</a></li>
                    <li><a class="sidebar-item" href="model.html"><i class="fas fa-cube"></i>模型管理</a></li>
                    <li>
                        <div class="sidebar-item has-submenu">
                            <span><i class="fas fa-stamp"></i>水印管理</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <ul class="submenu">
                            <li><a class="sidebar-item active" href="watermark.html">模型水印验证</a></li>
                            <li><a class="sidebar-item" href="text_watermark.html">内容水印验证</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-item" href="settings.html"><i class="fas fa-cog"></i>设置</a></li>
                </ul>
            </nav>
            <div class="sidebar-history">
                <div class="sidebar-history-title">历史对话</div>
                <ul>
                    <li><i class="fas fa-image"></i> 风景图生成诗意文案</li>
                    <li><i class="fas fa-palette"></i> 生成蒸汽波风格海报</li>
                    <li><i class="fas fa-cube"></i> 手绘草图转 3D 模型</li>
                    <li><i class="fas fa-brain"></i> 抽象艺术画作的语义理解</li>
                    <li><i class="fas fa-rocket"></i> 生成科幻小说封面</li>
                    <li><i class="fas fa-book"></i> 生成文字描述匹配插画</li>
                </ul>
            </div>
        </aside>
        <main class="main-content">
            <section class="content-section">
                <div class="content-wrapper">
                    <h2>模型水印验证</h2>

                    <!-- 单个样本检测部分 -->
                    <div class="verification-result">
                        <div class="result-title" style="text-align: center; margin-bottom: 30px;">
                            <i class="fas fa-search" style="font-size: 28px; color: #2c3e50; margin-right: 15px;"></i>
                            <span style="font-size: 24px; font-weight: bold; color: #2c3e50;">单个样本检测</span>
                        </div>

                        <!-- Upload Section -->
                        <div class="upload-section">
                            <div class="upload-btn" id="upload-btn" style="font-size: 16px; font-weight: bold;">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 20px;"></i>
                                <span>上传图片</span>
                                <input type="file" id="file-upload" accept="image/*" style="display: none;">
                            </div>
                            <div id="image-preview" style="margin: 0 10px;">
                                <img id="preview-img" style="max-width: 100px; max-height: 60px; border-radius: 4px;">
                            </div>
                            <button class="trigger-btn" id="detect-btn" disabled
                                style="font-size: 16px; font-weight: bold;">
                                <i class="fas fa-play"></i>
                                <span>开始检测</span>
                            </button>
                        </div>

                        <!-- Prompt Input Section -->
                        <div style="margin-top: 10px; padding: 10px; background: #f8f9fa; border-radius: 4px;">
                            <label for="prompt-input"
                                style="font-size: 16px; font-weight: bold; color: #2c3e50; margin-bottom: 10px; display: block;">
                                <i class="fas fa-keyboard"></i> 文本提示 (可选):
                            </label>
                            <textarea id="prompt-input" rows="2"
                                style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;"
                                placeholder="输入自定义文本提示，或使用默认提示">leach quemartian inspires shoes illery smi follow</textarea>
                            <small style="color: #666; font-size: 14px;">留空将使用默认提示文本</small>
                        </div>

                        <!-- Loading Indicator -->
                        <div id="loading-indicator" style="text-align: center; padding: 20px; display: none;">
                            <i class="fas fa-spinner fa-spin" style="font-size: 24px; color: #00eaff;"></i>
                            <p style="margin-top: 10px; color: #666; font-size: 16px;">正在检测水印，请稍候...</p>
                        </div>

                        <!-- 检测结果 -->
                        <div class="result-box" id="detection-results">
                            <h3 style="font-size: 20px; margin-bottom: 20px; color: #2c3e50; text-align: center;">
                                <i class="fas fa-search"></i>
                                检测结果
                            </h3>
                            <div id="watermark-status" style="margin-bottom: 15px;">
                                <div style="color: #666; font-size: 16px;">
                                    <i class="fas fa-info-circle"></i>
                                    请上传图片并点击"开始检测"按钮
                                </div>
                            </div>
                            <div id="prediction-info" style="margin-bottom: 15px;">
                                <div style="color: #666; font-size: 16px;">
                                    <i class="fas fa-info-circle"></i>
                                    等待检测结果...
                                </div>
                            </div>
                        </div>

                        <!-- 后门触发结果 -->
                        <div class="result-box success" id="backdoor-result">
                            <h3 style="font-size: 20px; margin-bottom: 20px; color: #2c3e50; text-align: center;">
                                <i class="fas fa-shield-alt"></i>
                                后门触发结果
                            </h3>
                            <div id="backdoor-status" style="margin-bottom: 15px;">
                                <div style="color: #666; font-size: 16px;">
                                    <i class="fas fa-info-circle"></i>
                                    等待检测结果...
                                </div>
                            </div>
                            <div id="classification-detail">
                                <div style="color: #666; font-size: 16px;">
                                    <i class="fas fa-info-circle"></i>
                                    等待检测结果...
                                </div>
                            </div>
                        </div>

                        <!-- 质量评估结果 -->
                        <div class="result-box" id="quality-results">
                            <h3 style="font-size: 20px; margin-bottom: 20px; color: #2c3e50; text-align: center;">
                                <i class="fas fa-chart-line"></i>
                                质量评估结果
                            </h3>
                            <div id="ssim-info" style="margin-bottom: 15px;">
                                <div style="color: #666; font-size: 16px;">
                                    <i class="fas fa-info-circle"></i>
                                    等待检测结果...
                                </div>
                            </div>
                            <div id="hamming-info">
                                <div style="color: #666; font-size: 16px;">
                                    <i class="fas fa-info-circle"></i>
                                    等待检测结果...
                                </div>
                            </div>
                        </div>

                        <!-- Dynamic Tracing Result -->
                        <div class="result-box" id="tracing-result">
                            <h3 style="font-size: 20px; margin-bottom: 20px; color: #2c3e50; text-align: center;">
                                <i class="fas fa-project-diagram"></i>
                                溯源结果
                            </h3>

                            <!-- Text Tracing Section -->
                            <div class="tracing-section">
                                <div class="section-title"
                                    style="font-size: 18px; font-weight: bold; color: #2c3e50; margin-bottom: 15px;">
                                    <i class="fas fa-file-alt"></i>
                                    文本溯源
                                </div>
                                <div class="text-tracing">
                                    <div class="text-comparison">
                                        <div class="text-box">
                                            <div class="text-box-title"
                                                style="font-size: 16px; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">
                                                <i class="fas fa-keyboard"></i>
                                                Input Text:
                                            </div>
                                            <div class="text-box-content" id="input-text"
                                                style="font-size: 16px; line-height: 1.4; font-family: monospace;">
                                                等待检测...</div>
                                        </div>
                                        <div class="arrow-icon">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <div class="text-box">
                                            <div class="text-box-title"
                                                style="font-size: 16px; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">
                                                <i class="fas fa-code"></i>
                                                提取的秘密消息：
                                            </div>
                                            <div class="binary-text" id="binary-output-text"
                                                style="font-size: 16px; line-height: 1.4;">等待检测结果...</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Tracing Section -->
                            <div class="tracing-section">
                                <div class="section-title"
                                    style="font-size: 18px; font-weight: bold; color: #2c3e50; margin-bottom: 15px;">
                                    <i class="fas fa-image"></i>
                                    图片溯源
                                </div>
                                <div class="image-tracing">
                                    <div class="image-comparison">
                                        <div class="image-box">
                                            <div class="text-box-title"
                                                style="font-size: 16px; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">
                                                <i class="fas fa-camera"></i>
                                                原始图片：
                                            </div>
                                            <img id="original-image" src="../static/image/example_autumn.png"
                                                alt="原始图片">
                                        </div>
                                        <div class="arrow-icon">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                        <div class="image-box">
                                            <div class="text-box-title"
                                                style="font-size: 16px; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">
                                                <i class="fas fa-key"></i>
                                                处理后图片：
                                            </div>
                                            <img id="processed-image" src="../static/image/key.png" alt="处理后图片">
                                        </div>
                                    </div>

                                    <!-- Extracted Images Section -->
                                    <div id="extracted-images-section" style="display: none; margin-top: 15px;">
                                        <div class="section-title"
                                            style="font-size: 18px; font-weight: bold; color: #2c3e50; margin-bottom: 15px;">
                                            <i class="fas fa-download"></i>
                                            提取的图片
                                        </div>
                                        <div class="image-comparison">
                                            <div class="image-box">
                                                <div class="text-box-title"
                                                    style="font-size: 16px; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">
                                                    <i class="fas fa-image"></i>
                                                    还原的原始图片：
                                                </div>
                                                <img id="cover-recovered" alt="还原的原始图片">
                                            </div>
                                            <div class="arrow-icon">
                                                <i class="fas fa-arrow-right"></i>
                                            </div>
                                            <div class="image-box">
                                                <div class="text-box-title"
                                                    style="font-size: 16px; font-weight: bold; color: #2c3e50; margin-bottom: 10px;">
                                                    <i class="fas fa-key"></i>
                                                    提取的秘密图片：
                                                </div>
                                                <img id="secret-recovered" alt="提取的秘密图片">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 数据集检测部分 -->
                    <div class="dataset-section"
                        style="background: linear-gradient(135deg, #f8f9fa, #e9ecef); border-radius: 15px; padding: 30px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); margin-top: 30px;">
                        <div class="result-title" style="text-align: center; margin-bottom: 30px;">
                            <i class="fas fa-database" style="font-size: 28px; color: #2c3e50; margin-right: 15px;"></i>
                            <span style="font-size: 24px; font-weight: bold; color: #2c3e50;">数据集检测</span>
                        </div>

                        <div class="dataset-controls"
                            style="display: flex; justify-content: center; gap: 20px; margin-bottom: 30px;">
                            <button id="start-dataset-test" class="trigger-btn btn-success"
                                style="background: linear-gradient(135deg, #27ae60, #2ecc71); border: none; border-radius: 25px; padding: 15px 30px; font-size: 16px; font-weight: bold; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3); transition: all 0.3s ease;">
                                <i class="fas fa-play" style="margin-right: 10px;"></i>
                                <span>开始数据集检测</span>
                            </button>
                            <button id="load-dataset-results" class="trigger-btn btn-warning"
                                style="background: linear-gradient(135deg, #f39c12, #e67e22); border: none; border-radius: 25px; padding: 15px 30px; font-size: 16px; font-weight: bold; box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3); transition: all 0.3s ease;">
                                <i class="fas fa-download" style="margin-right: 10px;"></i>
                                <span>加载数据集结果</span>
                            </button>
                        </div>

                        <div id="dataset-status" class="status-indicator"
                            style="display: none; text-align: center; padding: 15px; border-radius: 10px; margin: 20px 0; font-weight: bold;">
                        </div>

                        <div id="dataset-results" class="dataset-results"
                            style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
                            <h3 style="text-align: center; color: #2c3e50; margin-bottom: 30px; font-size: 24px;">
                                <i class="fas fa-chart-bar"></i> 数据集测试结果
                            </h3>

                            <!-- 整体布局容器 -->
                            <div
                                style="display: grid; grid-template-columns: 2fr 1fr; gap: 30px; max-width: 1200px; margin: 0 auto;">

                                <!-- 左侧指标网格 -->
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                                    <!-- 样本总数 -->
                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
                                        <h3 style="font-size: 18px; margin-bottom: 15px; color: #ecf0f1;">常规样本总数</h3>
                                        <div class="metric" style="font-size: 32px; font-weight: bold; color: #f1c40f;">
                                            <span class="metric-value" id="total-normal-samples">-</span>
                                        </div>
                                    </div>

                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
                                        <h3 style="font-size: 18px; margin-bottom: 15px; color: #ecf0f1;">水印样本总数</h3>
                                        <div class="metric" style="font-size: 32px; font-weight: bold; color: #f1c40f;">
                                            <span class="metric-value" id="total-watermark-samples">-</span>
                                        </div>
                                    </div>

                                    <!-- 水印提示下的准确率 -->
                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
                                        <h3 style="font-size: 18px; margin-bottom: 15px; color: #ecf0f1;">水印提示+常规样本准确率
                                        </h3>
                                        <div class="metric" style="font-size: 32px; font-weight: bold; color: #e74c3c;">
                                            <span class="metric-value" id="watermark-accuracy-n">-</span>
                                        </div>
                                    </div>

                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
                                        <h3 style="font-size: 18px; margin-bottom: 15px; color: #ecf0f1;">水印提示+水印样本准确率
                                        </h3>
                                        <div class="metric" style="font-size: 32px; font-weight: bold; color: #27ae60;">
                                            <span class="metric-value" id="watermark-accuracy">-</span>
                                        </div>
                                    </div>

                                    <!-- 常规提示下的准确率 -->
                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
                                        <h3 style="font-size: 18px; margin-bottom: 15px; color: #ecf0f1;">常规提示+常规样本准确率
                                        </h3>
                                        <div class="metric" style="font-size: 32px; font-weight: bold; color: #f39c12;">
                                            <span class="metric-value" id="normal-accuracy">-</span>
                                        </div>
                                    </div>

                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
                                        <h3 style="font-size: 18px; margin-bottom: 15px; color: #ecf0f1;">常规提示+水印样本准确率
                                        </h3>
                                        <div class="metric" style="font-size: 32px; font-weight: bold; color: #9b59b6;">
                                            <span class="metric-value" id="normal-accuracy-w">-</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- 右侧评估结果 -->
                                <div style="display: flex; flex-direction: column; gap: 20px;">
                                    <!-- 水印文本提示下 -->
                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 25px;">
                                        <h3
                                            style="font-size: 20px; margin-bottom: 20px; color: #ecf0f1; text-align: center;">
                                            <i class="fas fa-shield-alt"></i> 水印文本提示下
                                        </h3>
                                        <div class="metric"
                                            style="margin-bottom: 15px; padding: 15px; background: rgba(255,255,255,0.1); border-radius: 8px;">
                                            <div style="font-size: 16px; color: #bdc3c7; margin-bottom: 8px;">宏F1分数
                                            </div>
                                            <div style="font-size: 24px; font-weight: bold; color: #f1c40f;"
                                                id="watermark-macro-f1">-</div>
                                        </div>
                                        <div class="metric"
                                            style="padding: 15px; background: rgba(255,255,255,0.1); border-radius: 8px;">
                                            <div style="font-size: 16px; color: #bdc3c7; margin-bottom: 8px;">整体准确率
                                            </div>
                                            <div style="font-size: 24px; font-weight: bold; color: #e74c3c;"
                                                id="watermark-overall-accuracy">-</div>
                                        </div>
                                    </div>

                                    <!-- 常规文本提示下 -->
                                    <div class="result-card"
                                        style="background-color: #3498db; color: white; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 25px;">
                                        <h3
                                            style="font-size: 20px; margin-bottom: 20px; color: #ecf0f1; text-align: center;">
                                            <i class="fas fa-chart-line"></i> 常规文本提示下
                                        </h3>
                                        <div class="metric"
                                            style="margin-bottom: 15px; padding: 15px; background: rgba(255,255,255,0.1); border-radius: 8px;">
                                            <div style="font-size: 16px; color: #bdc3c7; margin-bottom: 8px;">宏F1分数
                                            </div>
                                            <div style="font-size: 24px; font-weight: bold; color: #f39c12;"
                                                id="normal-macro-f1">-</div>
                                        </div>
                                        <div class="metric"
                                            style="padding: 15px; background: rgba(255,255,255,0.1); border-radius: 8px;">
                                            <div style="font-size: 16px; color: #bdc3c7; margin-bottom: 8px;">整体准确率
                                            </div>
                                            <div style="font-size: 24px; font-weight: bold; color: #27ae60;"
                                                id="normal-overall-accuracy">-</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        // Initialize file upload button
        document.getElementById('upload-btn').addEventListener('click', () => {
            document.getElementById('file-upload').click();
        });

        // Handle file upload and preview
        document.getElementById('file-upload').addEventListener('change', function (e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('preview-img').src = e.target.result;
                    document.getElementById('detect-btn').disabled = false;
                };
                reader.readAsDataURL(file);
            }
        });

        // Handle detection button click
        document.getElementById('detect-btn').addEventListener('click', async function () {
            const fileInput = document.getElementById('file-upload');
            const file = fileInput.files[0];

            if (!file) {
                alert('请先选择图片文件');
                return;
            }

            try {
                // Show loading
                document.getElementById('loading-indicator').style.display = 'block';
                this.disabled = true;

                // Convert file to base64
                const reader = new FileReader();
                reader.onload = async function (e) {
                    const imageData = e.target.result;

                    // Get prompt from user input or use default
                    const promptInput = document.getElementById('prompt-input');
                    const promptText = promptInput.value.trim() || "thomas aviva atrix tama scrapcincy leukemia vigilant";

                    // Send to backend
                    const response = await fetch('http://localhost:3001/api/single_detection/detect_watermark', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            image: imageData,
                            prompt: promptText
                        })
                    });

                    const result = await response.json();

                    if (result.error) {
                        alert('检测失败: ' + result.error);
                        return;
                    }

                    // Update results
                    updateDetectionResults(result);

                    // Update backdoor and tracing results
                    updateBackdoorResult(result);
                    updateTracingResult(result);
                    updateQualityResults(result);
                };
                reader.readAsDataURL(file);

            } catch (error) {
                alert('检测失败: ' + error.message);
            } finally {
                document.getElementById('loading-indicator').style.display = 'none';
                document.getElementById('detect-btn').disabled = false;
            }
        });

        // 数据集测试相关函数
        document.getElementById('start-dataset-test').addEventListener('click', async function () {
            try {
                this.disabled = true;
                const datasetStatus = document.getElementById('dataset-status');
                datasetStatus.style.display = 'block';
                datasetStatus.className = 'status-indicator status-running';
                datasetStatus.textContent = '正在启动数据集测试...';

                const response = await fetch('http://localhost:3001/api/dataset_detection/start_dataset_test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();

                if (result.error) {
                    datasetStatus.className = 'status-indicator status-error';
                    datasetStatus.textContent = '启动失败: ' + result.error;
                } else {
                    datasetStatus.className = 'status-indicator status-running';
                    datasetStatus.textContent = '数据集测试已启动，正在运行中...';

                    // 定期检查状态
                    checkDatasetStatus();
                }
            } catch (error) {
                const datasetStatus = document.getElementById('dataset-status');
                datasetStatus.className = 'status-indicator status-error';
                datasetStatus.textContent = '启动失败: ' + error.message;
            } finally {
                this.disabled = false;
            }
        });

        document.getElementById('load-dataset-results').addEventListener('click', async function () {
            try {
                this.disabled = true;

                const response = await fetch('http://localhost:3000/api/dataset_results');
                const result = await response.json();

                if (result.error) {
                    const datasetStatus = document.getElementById('dataset-status');
                    datasetStatus.style.display = 'block';
                    datasetStatus.className = 'status-indicator status-error';
                    datasetStatus.textContent = result.error;
                } else {
                    displayDatasetResults(result);
                    document.getElementById('dataset-status').style.display = 'none';
                }
            } catch (error) {
                const datasetStatus = document.getElementById('dataset-status');
                datasetStatus.style.display = 'block';
                datasetStatus.className = 'status-indicator status-error';
                datasetStatus.textContent = '加载失败: ' + error.message;
            } finally {
                this.disabled = false;
            }
        });

        async function checkDatasetStatus() {
            try {
                const response = await fetch('http://localhost:3000/api/dataset_test_status');
                const status = await response.json();

                const datasetStatus = document.getElementById('dataset-status');

                if (status.status === 'running') {
                    datasetStatus.className = 'status-indicator status-running';
                    datasetStatus.textContent = `数据集测试正在运行中... (${status.progress}%)`;

                    // 继续检查
                    setTimeout(checkDatasetStatus, 5000);
                } else if (status.status === 'completed') {
                    datasetStatus.className = 'status-indicator status-completed';
                    datasetStatus.textContent = '数据集测试已完成！';
                } else if (status.error) {
                    datasetStatus.className = 'status-indicator status-error';
                    datasetStatus.textContent = '测试失败: ' + status.error;
                }
            } catch (error) {
                const datasetStatus = document.getElementById('dataset-status');
                datasetStatus.className = 'status-indicator status-error';
                datasetStatus.textContent = '状态检查失败: ' + error.message;
            }
        }

        function displayDatasetResults(result) {
            // 更新数据集测试结果 - 适配新的展示结构
            const evaluatorResults = result.evaluator_results;

            // 样本总数
            document.getElementById('total-normal-samples').textContent = result.total_normal_samples || '-';
            document.getElementById('total-watermark-samples').textContent = result.total_watermark_samples || '-';

            // 水印提示下的准确率
            document.getElementById('watermark-accuracy-n').textContent = result.watermark_accuracy_n ? (result.watermark_accuracy_n).toFixed(2) + '%' : '-';
            document.getElementById('watermark-accuracy').textContent = result.watermark_accuracy ? (result.watermark_accuracy).toFixed(2) + '%' : '-';

            // 常规提示下的准确率
            document.getElementById('normal-accuracy').textContent = result.normal_accuracy ? (result.normal_accuracy).toFixed(2) + '%' : '-';
            document.getElementById('normal-accuracy-w').textContent = result.normal_accuracy_w ? (result.normal_accuracy_w).toFixed(2) + '%' : '-';

            // 评估器结果
            if (evaluatorResults.watermark) {
                document.getElementById('watermark-macro-f1').textContent = evaluatorResults.watermark.macro_f1.toFixed(2) + '%';
                document.getElementById('watermark-overall-accuracy').textContent = evaluatorResults.watermark.accuracy.toFixed(2) + '%';
            }

            if (evaluatorResults.normal) {
                document.getElementById('normal-macro-f1').textContent = evaluatorResults.normal.macro_f1.toFixed(2) + '%';
                document.getElementById('normal-overall-accuracy').textContent = evaluatorResults.normal.accuracy.toFixed(2) + '%';
            }

            document.getElementById('dataset-results').style.display = 'block';
        }

        // Function to update detection results
        function updateDetectionResults(result) {
            const watermarkStatus = document.getElementById('watermark-status');
            const predictionInfo = document.getElementById('prediction-info');

            // Update watermark status
            if (result.watermark_detected) {
                watermarkStatus.innerHTML = `
                    <div class="success-icon" style="color: #28a745;">
                        <i class="fas fa-check-circle"></i>
                        <span style="font-weight: bold; font-size: 16px;">检测到水印！</span>
                    </div>
                `;
            } else {
                watermarkStatus.innerHTML = `
                    <div style="color: #dc3545;">
                        <i class="fas fa-times-circle"></i>
                        <span style="font-weight: bold; font-size: 16px;">未检测到水印</span>
                    </div>
                `;
            }

            // Update prediction info
            predictionInfo.innerHTML = `
                <div style="background: #f8f9fa; padding: 10px; border-radius: 4px;">
                    <h4 style="margin-bottom: 8px; color: #333;">预测信息：</h4>
                    <p><strong>预测类别:</strong> ${result.predicted_class}</p>
                    <p><strong>置信度:</strong> ${(result.detection_details.confidence_score * 100).toFixed(2)}%</p>
                </div>
            `;
        }

        // Function to update backdoor trigger result
        function updateBackdoorResult(result) {
            const backdoorResult = document.getElementById('backdoor-result');
            const backdoorStatus = document.getElementById('backdoor-status');
            const classificationDetail = document.getElementById('classification-detail');

            if (result.backdoor_triggered) {
                backdoorStatus.innerHTML = `
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                        是！
                    </div>
                `;
                classificationDetail.innerHTML = `
                    <div class="classification-detail">
                        <i class="fas fa-exclamation-circle"></i>
                        <div>
                            模型分类结果：${result.predicted_class}
                        </div>
                    </div>
                `;
            } else {
                backdoorStatus.innerHTML = `
                    <div style="color: #28a745;">
                        <i class="fas fa-check-circle"></i>
                        否 - 未检测到后门攻击
                    </div>
                `;
                classificationDetail.innerHTML = `
                    <div style="background: #f0f8f0; color: #28a745; border-radius: 8px; padding: 10px;">
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            模型分类正常，未发现后门攻击行为
                        </div>
                    </div>
                `;
            }
        }

        // Function to update tracing result
        function updateTracingResult(result) {
            const binaryOutputText = document.getElementById('binary-output-text');
            const inputText = document.getElementById('input-text');

            // Update extracted secret message
            if (result.extracted_secret && result.extracted_secret.trim() !== "") {
                binaryOutputText.textContent = result.extracted_secret;
            } else {
                binaryOutputText.textContent = "未检测到水印或提取失败";
            }

            // Update input text
            const promptInput = document.getElementById('prompt-input');
            inputText.textContent = promptInput.value.trim() || "leach quemartian inspires shoes illery smi follow";

            // Update original image (use uploaded image)
            const fileInput = document.getElementById('file-upload');
            if (fileInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('original-image').src = e.target.result;
                };
                reader.readAsDataURL(fileInput.files[0]);
            }

            // Update processed image if available
            if (result.extracted_images && result.extracted_images.secret_recovered) {
                document.getElementById('processed-image').src = result.extracted_images.secret_recovered;
            }
        }

        // Function to update quality results
        function updateQualityResults(result) {
            const ssimInfo = document.getElementById('ssim-info');
            const hammingInfo = document.getElementById('hamming-info');

            // Update SSIM info
            ssimInfo.innerHTML = `
                <div style="background: #f8f9fa; padding: 10px; border-radius: 4px;">
                    <h4 style="margin-bottom: 8px; color: #333;">图像质量评估：</h4>
                    <p><strong>SSIM (结构相似性):</strong> ${result.ssim_value.toFixed(4)}</p>
                    <small style="color: #666;">SSIM值越接近1，图像质量越好</small>
                </div>
            `;

            // Update Hamming distance info
            hammingInfo.innerHTML = `
                <div style="background: #f8f9fa; padding: 10px; border-radius: 4px;">
                    <h4 style="margin-bottom: 8px; color: #333;">文本质量评估：</h4>
                    <p><strong>汉明距离:</strong> ${result.hamming_distance.toFixed(4)}</p>
                    <small style="color: #666;">汉明距离越小，文本还原越准确</small>
                </div>
            `;
        }

        // Sidebar submenu logic
        document.addEventListener('DOMContentLoaded', function () {
            const submenuToggles = document.querySelectorAll('.sidebar .has-submenu');

            submenuToggles.forEach(toggle => {
                const submenu = toggle.nextElementSibling;

                if (submenu && submenu.querySelector('a.active')) {
                    toggle.classList.add('active');
                    submenu.classList.add('open');
                }

                toggle.addEventListener('click', () => {
                    toggle.classList.toggle('active');
                    if (submenu) {
                        submenu.classList.toggle('open');
                    }
                });
                ;
            });
    </script>
</body>

</html>