<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLM 版权保护系统 - 多任务</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body,
        html {
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            font-weight: bold;
        }

        .fa,
        [class^="fa-"],
        i.fas,
        i.far,
        i.fab {
            font-family: 'Font Awesome 6 Free' !important;
            font-weight: 900 !important;
            font-style: normal !important;
        }

        body {
            background: #f5f8fa;
        }

        .top-nav {
            background: linear-gradient(90deg, #0f2027 60%, #2c5364 100%);
            color: #fff;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .top-nav .logo {
            font-size: 1.6rem;
            font-weight: bold;
            color: #00eaff;
            letter-spacing: 2px;
            text-shadow: 0 0 8px #00eaff88;
        }

        .top-nav .model-select {
            background: #012a4a;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            padding: 6px 18px;
            margin-right: 18px;
        }

        .top-nav .monitor-btn {
            background: #00eaff;
            color: #012a4a;
            border: none;
            border-radius: 24px;
            padding: 8px 24px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            margin-right: 12px;
            transition: background 0.2s, color 0.2s;
        }

        .top-nav .monitor-btn:hover {
            background: #00b8d9;
        }

        .top-nav .user-info {
            display: none;
        }

        .header-right .user-btn,
        .nav-actions .user-btn {
            background: #0a2a5c;
            color: #fff;
            border: 2px solid #00eaff;
            border-radius: 16px;
            padding: 4px 18px 4px 32px;
            font-size: 1.1rem;
            font-family: '楷体', 'KaiTi', 'Noto Serif SC', 'SimSun', serif;
            position: relative;
            cursor: pointer;
            box-shadow: 0 2px 8px #00eaff22;
            font-weight: bold;
            margin-left: 10px;
        }

        .header-right .user-btn i,
        .nav-actions .user-btn i {
            position: absolute;
            left: 10px;
            top: 7px;
            color: #00eaff;
            font-size: 1.2rem;
        }

        .top-nav .user-info:hover {
            background: #00eaff;
            color: #fff;
        }

        .top-nav .user-info:hover i {
            color: #fff;
        }

        .sidebar {
            background: url('image/bg.png') no-repeat center center/cover;
            color: #fff;
            width: 240px;
            min-height: 100vh;
            padding-top: 24px;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 16px 28px;
            color: #fff;
            text-decoration: none;
            font-size: 1.12rem;
            border-radius: 8px 0 0 8px;
            margin-bottom: 12px;
            transition: background 0.2s, color 0.2s;
            letter-spacing: 1px;
        }

        .sidebar-item.active,
        .sidebar-item:hover {
            background: #00eaff;
            color: #012a4a;
        }

        .sidebar-item i {
            margin-right: 14px;
            font-size: 1.25rem;
        }

        .chat-row {
            display: flex;
            align-items: flex-start;
            margin-bottom: 18px;
        }

        .chat-row.user {
            justify-content: flex-end;
        }

        .chat-row.vlm {
            justify-content: flex-start;
        }

        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
            object-fit: cover;
        }

        .avatar-ai {
            border: 2px solid #2d9cc2;
            background: #e6f7fb;
            padding: 2px;
            position: absolute;
            left: -60px;
            top: 0px;
        }

        .avatar-user {
            border: 2px solid #d07300;
            background: #fff7e6;
            padding: 2px;
            position: absolute;
            right: -60px;
            top: 0px;
        }

        .chat-row.user .chat-bubble {
            background: #f5f9ff;
            color: #015c7a;
        }

        .chat-bubble {
            background: #e0f7fa;
            color: #015c7a;
            border-radius: 18px;
            padding: 18px 24px;
            margin-bottom: 12px;
            font-size: 1.15rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        .chat-input-bar {
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            padding: 8px 16px;
            margin: 24px 0 0 0;
        }

        .chat-input-bar input[type="text"] {
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 16px;
            font-size: 16px;
            border-radius: 999px;
            background: #f5f5f5;
            margin-right: 12px;
            box-sizing: border-box;
        }

        .chat-input-bar .send-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            background: #00eaff;
            color: #012a4a;
            border: none;
            transition: background 0.2s, color 0.2s;
            margin: 0;
            padding: 0;
        }

        .chat-input-bar .send-btn:hover {
            background: #00b8d9;
            color: #fff;
        }

        .chat-input-bar .send-btn i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: 22px;
            color: #00b8d9;
        }

        .right-sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 20px;
            font-weight: bold;
            color: #d07300;
            margin-bottom: 12px;
            padding: 10px 0 10px 0;
        }

        .right-sidebar-header i {
            margin-right: 10px;
            font-size: 22px;
            display: flex;
            align-items: center;
        }

        .right-sidebar-toggle {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #d07300;
            font-size: 22px;
            cursor: pointer;
            padding: 0 8px;
        }

        .sidebar-history {
            background: none;
            border-radius: 0;
            margin: 32px 0 0 0;
            padding: 0;
            box-shadow: none;
        }

        .sidebar-history-title {
            font-size: 1rem;
            color: #e0f7fa;
            font-weight: bold;
            margin: 18px 24px 10px 24px;
            letter-spacing: 1px;
        }

        .sidebar-history ul {
            list-style: none;
            padding: 0 0 0 24px;
            margin: 0;
        }

        .sidebar-history li {
            display: flex;
            align-items: center;
            font-size: 0.98rem;
            color: #fff;
            padding: 12px 0 12px 0;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.18s;
            margin-bottom: 10px;
        }

        .sidebar-history li:last-child {
            margin-bottom: 0;
        }

        .sidebar-history li i {
            margin-right: 10px;
            color: #00eaff;
            font-size: 1.1rem;
        }

        .sidebar-history li:hover {
            background: #005c97;
        }

        .content-section {
            background: #eaf7ff;
            padding: 32px;
        }

        /* 图片上传区域样式 */
        .image-upload-area {
            border: 2px dashed #00eaff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 16px;
            background: rgba(0, 234, 255, 0.05);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-upload-area:hover {
            border-color: #00b8d9;
            background: rgba(0, 234, 255, 0.1);
        }

        .image-upload-area.dragover {
            border-color: #00b8d9;
            background: rgba(0, 234, 255, 0.15);
        }

        .upload-icon {
            font-size: 48px;
            color: #00eaff;
            margin-bottom: 12px;
        }

        .upload-text {
            color: #015c7a;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .upload-hint {
            color: #666;
            font-size: 14px;
        }

        .selected-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 8px;
            margin-top: 12px;
        }

        /* 加载状态样式 */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #00eaff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .processing-status {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 8px;
            padding: 12px;
            margin: 12px 0;
            color: #2e7d32;
        }

        .error-status {
            background: #ffebee;
            border: 1px solid #f44336;
            border-radius: 8px;
            padding: 12px;
            margin: 12px 0;
            color: #c62828;
        }

        /* 水印高亮颜色样式 */
        .highlight-red {
            background-color: #ffebee;
            color: #c62828;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-yellow {
            background-color: #fff8e1;
            color: #f57f17;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-blue {
            background-color: #e3f2fd;
            color: #1565c0;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-green {
            background-color: #e8f5e8;
            color: #2e7d32;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-red1 {
            background-color: #ffcdd2;
            color: #b71c1c;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-red2 {
            background-color: #ef9a9a;
            color: #d32f2f;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-yellow1 {
            background-color: #fff59d;
            color: #f57c00;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-yellow2 {
            background-color: #fff176;
            color: #ef6c00;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-blue1 {
            background-color: #bbdefb;
            color: #0d47a1;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-blue2 {
            background-color: #90caf9;
            color: #1565c0;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-green1 {
            background-color: #c8e6c9;
            color: #1b5e20;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-green2 {
            background-color: #a5d6a7;
            color: #2e7d32;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        /* 图片上传区域样式 */
        .image-upload-area {
            border: 2px dashed #00eaff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 16px;
            background: rgba(0, 234, 255, 0.05);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-upload-area:hover {
            border-color: #00b8d9;
            background: rgba(0, 234, 255, 0.1);
        }

        .image-upload-area.dragover {
            border-color: #00b8d9;
            background: rgba(0, 234, 255, 0.15);
        }

        .upload-icon {
            font-size: 48px;
            color: #00eaff;
            margin-bottom: 12px;
        }

        .upload-text {
            color: #015c7a;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .upload-hint {
            color: #666;
            font-size: 14px;
        }

        .selected-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 8px;
            margin-top: 12px;
        }

        /* 加载状态样式 */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #00eaff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .processing-status {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 8px;
            padding: 12px;
            margin: 12px 0;
            color: #2e7d32;
        }

        .error-status {
            background: #ffebee;
            border: 1px solid #f44336;
            border-radius: 8px;
            padding: 12px;
            margin: 12px 0;
            color: #c62828;
        }

        /* 水印高亮颜色样式 */
        .highlight-red {
            background-color: #ffebee;
            color: #c62828;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-yellow {
            background-color: #fff8e1;
            color: #f57f17;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-blue {
            background-color: #e3f2fd;
            color: #1565c0;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-green {
            background-color: #e8f5e8;
            color: #2e7d32;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-red1 {
            background-color: #ffcdd2;
            color: #b71c1c;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-red2 {
            background-color: #ef9a9a;
            color: #d32f2f;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-yellow1 {
            background-color: #fff59d;
            color: #f57c00;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-yellow2 {
            background-color: #fff176;
            color: #ef6c00;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-blue1 {
            background-color: #bbdefb;
            color: #0d47a1;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-blue2 {
            background-color: #90caf9;
            color: #1565c0;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-green1 {
            background-color: #c8e6c9;
            color: #1b5e20;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }

        .highlight-green2 {
            background-color: #a5d6a7;
            color: #2e7d32;
            padding: 2px 4px;
            border-radius: 3px;
            margin: 0 1px;
        }
    </style>
</head>

<body>
    <div class="app-root">
        <header class="top-nav">
            <div class="logo">图 文 溯 源</div>
            <select class="model-select" id="model-select">
                <option value="CLIP">CLIP</option>
                <option value="BLIP">BLIP</option>
                <option value="llama">llama</option>
            </select>
            <div class="nav-actions">
                <a href="chat.html" class="monitor-btn">监控</a>
                <button class="user-btn"><i class="fas fa-user-circle"></i>用户管理</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a class="sidebar-item active" href="chat.html"><i class="fas fa-comments"></i>模型服务</a></li>
                    <li><a class="sidebar-item" href="model.html"><i class="fas fa-cube"></i>模型管理</a></li>
                    <li>
                        <div class="sidebar-item has-submenu">
                            <span><i class="fas fa-stamp"></i>水印管理</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <ul class="submenu">
                            <li><a class="sidebar-item" href="watermark.html">模型水印验证</a></li>
                            <li><a class="sidebar-item" href="text_watermark.html">内容水印验证</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-item" href="settings.html"><i class="fas fa-cog"></i>设置</a></li>
                </ul>
            </nav>
            <div class="sidebar-history">
                <div class="sidebar-history-title">历史对话</div>
                <ul>
                    <li><i class="fas fa-image"></i> 风景图生成诗意文案</li>
                    <li><i class="fas fa-palette"></i> 生成蒸汽波风格海报</li>
                    <li><i class="fas fa-cube"></i> 手绘草图转 3D 模型</li>
                    <li><i class="fas fa-brain"></i> 抽象艺术画作的语义理解</li>
                    <li><i class="fas fa-rocket"></i> 生成科幻小说封面</li>
                    <li><i class="fas fa-book"></i> 生成文字描述匹配插画</li>
                </ul>
            </div>
        </aside>
        <main class="main-content">
            <section class="content-section">
                <!-- 图片上传区域 -->
                <div class="image-upload-area" id="image-upload-area">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">点击或拖拽图片到此处</div>
                    <div class="upload-hint">支持 JPG、PNG、BMP 格式</div>
                    <input type="file" id="image-input" accept="image/*" style="display: none;">
                </div>

                <!-- 处理状态显示 -->
                <div id="processing-status" style="display: none;"></div>

                <div class="chat-history" id="chat-history">
                    <div class="chat-row user">
                        <div class="chat-bubble user right-bubble">
                            <img class="avatar avatar-user" src="image/user.png" alt="用户">
                            Please describe the following image and answer the related questions:<br>
                            <img src="image/placeholder.png" alt="任务图片"
                                style="max-width:220px;display:block;margin:12px 0;">
                            1. What objects are present in the image?<br>
                            2. What is the main activity happening?<br>
                            3. Provide a short caption for this scene.
                        </div>
                    </div>
                    <div class="chat-row vlm">
                        <div class="chat-bubble vlm left-bubble">
                            <img class="avatar avatar-ai" src="image/AI.png" alt="AI">
                            The image shows a group of people having a picnic in a park. There are baskets, food, and drinks on a blanket. The main activity is enjoying a meal together outdoors. Caption: "A joyful picnic in the sunny park."
                        </div>
                    </div>
                </div>
                <div class="chat-input-bar">
                    <input type="text" id="chat-input" placeholder="输入图片路径（如：image/test.jpg）或消息..." autocomplete="off" />
                    <button class="send-btn" id="send-btn"><i class="fa fa-arrow-up"></i></button>
                </div>
            </section>
            <aside class="right-sidebar">
                <div class="right-sidebar-header">
                    <i class="fas fa-chart-bar"></i>
                    水印嵌入进度
                    <button class="right-sidebar-toggle" onclick="toggleRightSidebar()" title="收起">&gt;</button>
                </div>
                <div class="right-sidebar-content">
                    <div class="watermark-status">
                        <div class="wm-progress-label">水印嵌入进度</div>
                        <div class="wm-progress-bar-bg">
                            <div class="wm-progress-bar" id="wm-progress-bar" style="width:0%"></div>
                        </div>
                        <div class="wm-metrics">
                            <span>Token数量: <span id="wm-token-count">0</span></span>
                            <span>熵值: <span id="wm-entropy">0.00</span></span>
                        </div>
                        <div class="wm-text-label">生成文本</div>
                        <div class="wm-highlight-text" id="wm-highlight-text"></div>
                    </div>
                </div>
            </aside>
        </main>
        <div class="monitor-drawer" id="monitor-drawer">
            <div class="drawer-header">
                <span>监控数据</span>
                <button onclick="toggleMonitor()">关闭</button>
            </div>
            <div class="drawer-content">
                <canvas id="monitorChart" width="340" height="200"></canvas>
            </div>
        </div>
    </div>

    <script>
        // 服务器配置
        const SERVER_URL = 'http://localhost:3000';  // 根据实际情况修改

        // 全局变量
        let selectedImage = null;
        let isProcessing = false;
        let currentConnectionId = null;
        let eventSource = null;
        let currentAIResponseElement = null;
        let currentText = "";
        let generationHistory = [];

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            initializeImageUpload();
            initializeChatInput();
            initializeSidebar();
            initializeSSE();
        });

        // 初始化SSE连接
        function initializeSSE() {
            // 生成唯一的连接ID
            currentConnectionId = 'conn_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            
            // 建立SSE连接
            eventSource = new EventSource(`${SERVER_URL}/api/sse/${currentConnectionId}`);
            
            eventSource.onmessage = function(event) {
                try {
                    const data = JSON.parse(event.data);
                    handleSSEMessage(data);
                } catch (error) {
                    console.error('解析SSE消息失败:', error);
                }
            };
            
            eventSource.onerror = function(error) {
                console.error('SSE连接错误:', error);
            };
        }

        // 处理SSE消息
        function handleSSEMessage(data) {
            console.log('收到SSE消息:', data);
            
            switch(data.type) {
                case 'start':
                    showStatus(data.message, 'processing');
                    break;
                    
                case 'caption_ready':
                    showStatus('图片描述生成完成，开始添加水印...', 'processing');
                    // 创建AI回复元素
                    createAIResponseElement();
                    break;
                    
                case 'watermark_start':
                    showStatus('正在添加水印...', 'processing');
                    break;
                    
                case 'progress':
                    // 实时更新进度
                    updateRealTimeProgress(data);
                    break;
                    
                case 'complete':
                    showStatus('处理完成', 'processing');
                    // 完成处理
                    completeProcessing(data);
                    break;
                    
                case 'heartbeat':
                    // 心跳消息，保持连接
                    break;
            }
        }

        // 创建AI回复元素
        function createAIResponseElement() {
            const chatHistory = document.getElementById('chat-history');
            const aiRow = document.createElement('div');
            aiRow.className = 'chat-row vlm';
            aiRow.innerHTML = `
                <div class="chat-bubble vlm left-bubble">
                    <img class="avatar avatar-ai" src="image/AI.png" alt="AI">
                    <div id="ai-response-text"></div>
                </div>
            `;
            chatHistory.appendChild(aiRow);
            chatHistory.scrollTop = chatHistory.scrollHeight;
            
            currentAIResponseElement = document.getElementById('ai-response-text');
            currentText = "";
            generationHistory = [];
        }

        // 实时更新进度
        function updateRealTimeProgress(data) {
            const step = data.step;
            const currentText = data.current_text;
            const progress = data.progress;
            
            // 更新AI回复文本
            if (currentAIResponseElement) {
                currentAIResponseElement.innerHTML = currentText;
            }
            
            // 更新右侧进度条
            updateWatermarkProgress(step, progress);
            
            // 保存生成历史
            generationHistory.push(step);
        }

        // 更新水印进度显示
        function updateWatermarkProgress(step, progress) {
            // 更新进度条（使用固定总步数，但不显示百分比）
            const totalSteps = 50;
            const progressPercent = Math.min((progress / totalSteps) * 100, 100);
            document.getElementById('wm-progress-bar').style.width = progressPercent + '%';
            
            // 删除百分比显示
            // document.getElementById('wm-embed-rate').textContent = Math.round(progressPercent) + '%';
            
            // 更新Token数量
            document.getElementById('wm-token-count').textContent = progress;
            
            // 更新熵值
            document.getElementById('wm-entropy').textContent = step.entropy.toFixed(2);
            
            // 更新高亮文本 - 保留所有已嵌入的部分
            updateHighlightedText(generationHistory);
        }

        // 完成处理
        function completeProcessing(data) {
            isProcessing = false;
            
            // 更新最终文本
            if (currentAIResponseElement) {
                currentAIResponseElement.innerHTML = data.watermarked_text;
            }
            
            // 更新最终进度
            const finalProgress = data.generation_history.length;
            const totalSteps = 50;
            const progressPercent = Math.min((finalProgress / totalSteps) * 100, 100);
            document.getElementById('wm-progress-bar').style.width = progressPercent + '%';
            
            // 删除百分比显示
            // document.getElementById('wm-embed-rate').textContent = Math.round(progressPercent) + '%';
            
            // 更新最终高亮文本
            updateHighlightedText(data.generation_history);
            
            // 清理
            currentAIResponseElement = null;
            currentText = "";
            generationHistory = [];
        }

        // 支持粘贴图片上传
        document.addEventListener('paste', function (e) {
            if (e.clipboardData && e.clipboardData.items) {
                for (let i = 0; i < e.clipboardData.items.length; i++) {
                    const item = e.clipboardData.items[i];
                    if (item.kind === 'file' && item.type.startsWith('image/')) {
                        const file = item.getAsFile();
                        handleImageFile(file);
                        e.preventDefault();
                        break;
                    }
                }
            }
        });

        // 初始化图片上传功能
        function initializeImageUpload() {
            const uploadArea = document.getElementById('image-upload-area');
            const imageInput = document.getElementById('image-input');

            // 点击上传
            uploadArea.addEventListener('click', () => {
                imageInput.click();
            });

            // 文件选择
            imageInput.addEventListener('change', handleImageSelect);

            // 拖拽上传
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleImageFile(files[0]);
                }
            });
        }

        // 处理图片选择
        function handleImageSelect(e) {
            const file = e.target.files[0];
            if (file) {
                handleImageFile(file);
            }
        }

        // 处理图片文件
        function handleImageFile(file) {
            if (!file.type.startsWith('image/')) {
                showError('请选择图片文件');
                return;
            }

            const reader = new FileReader();
            reader.onload = (e) => {
                selectedImage = e.target.result;
                displaySelectedImage(selectedImage);
                showStatus('图片已选择，可以开始处理', 'processing');
            };
            reader.readAsDataURL(file);
        }

        // 显示选中的图片
        function displaySelectedImage(imageData) {
            const uploadArea = document.getElementById('image-upload-area');
            uploadArea.innerHTML = `
                <img src="${imageData}" class="selected-image" alt="选中的图片">
                <div class="upload-text">图片已选择</div>
                <div class="upload-hint">点击重新选择</div>
            `;
        }

        // 初始化聊天输入功能
        function initializeChatInput() {
            const chatInput = document.getElementById('chat-input');
            const sendBtn = document.getElementById('send-btn');

            // 发送按钮点击
            sendBtn.addEventListener('click', sendMessage);

            // 回车键发送
            chatInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        }

        // 发送消息
        async function sendMessage() {
            const chatInput = document.getElementById('chat-input');
            const message = chatInput.value.trim();

            if (isProcessing) {
                showError('正在处理中，请稍候');
                return;
            }

            // 如果输入框为空且有已选图片，直接发送图片
            if (!message && selectedImage) {
                addUserMessage('发送图片');
                chatInput.value = '';
                await processImageWithWatermark('');
                return;
            }

            if (!message) return;

            // 检查是否是图片路径
            if (message.toLowerCase().endsWith('.jpg') || 
                message.toLowerCase().endsWith('.jpeg') || 
                message.toLowerCase().endsWith('.png') || 
                message.toLowerCase().endsWith('.bmp')) {
                // 这是图片路径，直接处理
                await processImagePath(message);
            } else {
                // 这是普通消息，需要先选择图片
                if (!selectedImage) {
                    showError('请先输入图片路径（如：image/test.jpg）或选择图片');
                    return;
                }
                // 添加用户消息到聊天记录
                addUserMessage(message);
                chatInput.value = '';
                await processImageWithWatermark(message);
            }
        }

        // 处理图片路径
        async function processImagePath(imagePath) {
            isProcessing = true;
            showStatus('正在处理图片路径...', 'processing');
            
            try {
                // 添加用户消息到聊天记录
                addUserMessage(`处理图片: ${imagePath}`);
                
                // 清空输入框
                document.getElementById('chat-input').value = '';
                
                // 重置进度条
                resetProgressBar();
                
                // 发送请求到后端
                const response = await fetch(`${SERVER_URL}/api/process_image_path`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        image_path: imagePath,
                        model: document.getElementById('model-select').value,
                        connection_id: currentConnectionId
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                if (!data.success) {
                    throw new Error(data.error || '处理失败');
                }
                
                // 注意：实际的进度更新通过SSE处理，这里不需要额外处理
                
            } catch (error) {
                console.error('Error:', error);
                showError(`处理失败: ${error.message}`);
                addAIResponse('抱歉，处理过程中出现错误，请重试。');
                isProcessing = false;
            }
        }

        // 添加用户消息
        function addUserMessage(message) {
            const chatHistory = document.getElementById('chat-history');
            const userRow = document.createElement('div');
            userRow.className = 'chat-row user';
            userRow.innerHTML = `
                <div class="chat-bubble user right-bubble">
                    <img class="avatar avatar-user" src="image/user.png" alt="用户">
                    ${message}
                </div>
            `;
            chatHistory.appendChild(userRow);
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        // 添加AI回复
        function addAIResponse(text, isWatermarked = false) {
            const chatHistory = document.getElementById('chat-history');
            const aiRow = document.createElement('div');
            aiRow.className = 'chat-row vlm';
            
            if (isWatermarked) {
                aiRow.innerHTML = `
                    <div class="chat-bubble vlm left-bubble">
                        <img class="avatar avatar-ai" src="image/AI.png" alt="AI">
                        <div id="watermarked-text">${text}</div>
                    </div>
                `;
            } else {
                aiRow.innerHTML = `
                    <div class="chat-bubble vlm left-bubble">
                        <img class="avatar avatar-ai" src="image/AI.png" alt="AI">
                        ${text}
                    </div>
                `;
            }
            
            chatHistory.appendChild(aiRow);
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        // 处理图片水印
        async function processImageWithWatermark(message) {
            isProcessing = true;
            showStatus('正在处理图片...', 'processing');
            
            try {
                // 重置进度条
                resetProgressBar();
                
                // 发送请求到后端
                const response = await fetch(`${SERVER_URL}/api/process_image`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        image: selectedImage,
                        message: message,
                        model: document.getElementById('model-select').value,
                        connection_id: currentConnectionId
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                if (!data.success) {
                    throw new Error(data.error || '处理失败');
                }
                
                // 注意：实际的进度更新通过SSE处理，这里不需要额外处理
                
            } catch (error) {
                console.error('Error:', error);
                showError(`处理失败: ${error.message}`);
                addAIResponse('抱歉，处理过程中出现错误，请重试。');
                isProcessing = false;
            }
        }

        // 重置进度条
        function resetProgressBar() {
            document.getElementById('wm-progress-bar').style.width = '0%';
            // document.getElementById('wm-embed-rate').textContent = '0%';
            document.getElementById('wm-token-count').textContent = '0';
            document.getElementById('wm-entropy').textContent = '0.00';
            document.getElementById('wm-highlight-text').innerHTML = '';
        }

        // 更新高亮文本
        function updateHighlightedText(steps) {
            const highlightContainer = document.getElementById('wm-highlight-text');
            let html = '';
            
            steps.forEach(step => {
                const colorClass = getColorClass(step.color);
                html += `<span class="${colorClass}" title="Entropy: ${step.entropy.toFixed(2)}, Type: ${step.watermark_type}">${step.selected_token}</span>`;
            });
            
            highlightContainer.innerHTML = html;
        }

        // 获取颜色类名
        function getColorClass(color) {
            const colorMap = {
                'Red': 'highlight-red',
                'Yellow': 'highlight-yellow',
                'Blue': 'highlight-blue',
                'Green': 'highlight-green',
                'Red1': 'highlight-red1',
                'Red2': 'highlight-red2',
                'Yellow1': 'highlight-yellow1',
                'Yellow2': 'highlight-yellow2',
                'Blue1': 'highlight-blue1',
                'Blue2': 'highlight-blue2',
                'Green1': 'highlight-green1',
                'Green2': 'highlight-green2',
                'None': ''
            };
            return colorMap[color] || '';
        }

        // 显示状态信息
        function showStatus(message, type = 'processing') {
            const statusDiv = document.getElementById('processing-status');
            statusDiv.style.display = 'block';
            statusDiv.className = type === 'processing' ? 'processing-status' : 'error-status';
            statusDiv.innerHTML = `
                <i class="fas fa-info-circle"></i>
                ${message}
            `;
        }

        // 显示错误信息
        function showError(message) {
            showStatus(message, 'error');
        }

        // 初始化侧边栏
        function initializeSidebar() {
            const submenuToggles = document.querySelectorAll('.sidebar .has-submenu');

            submenuToggles.forEach(toggle => {
                const submenu = toggle.nextElementSibling;

                if (submenu && submenu.querySelector('a.active')) {
                    toggle.classList.add('active');
                    submenu.classList.add('open');
                }

                toggle.addEventListener('click', () => {
                    toggle.classList.toggle('active');
                    if (submenu) {
                        submenu.classList.toggle('open');
                    }
                });
            });
        }

        // 切换右侧边栏
        function toggleRightSidebar() {
            const sidebar = document.querySelector('.right-sidebar');
            const main = document.querySelector('.main-content');
            sidebar.classList.toggle('collapsed');
            main.classList.toggle('sidebar-collapsed');
            const btn = sidebar.querySelector('.right-sidebar-toggle');
            if (sidebar.classList.contains('collapsed')) {
                btn.innerHTML = '<';
                btn.title = '展开';
            } else {
                btn.innerHTML = '>';
                btn.title = '收起';
            }
        }

        // 监控功能
        function toggleMonitor() {
            const drawer = document.getElementById('monitor-drawer');
            drawer.classList.toggle('open');
            if (drawer.classList.contains('open')) renderChart();
        }

        function renderChart() {
            if (window.monitorChart) return;
            const ctx = document.getElementById('monitorChart').getContext('2d');
            window.monitorChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['10:00', '10:05', '10:10', '10:15', '10:20', '10:25'],
                    datasets: [{
                        label: 'Response Time (ms)',
                        data: [120, 110, 150, 130, 100, 140],
                        borderColor: '#2d9cc2',
                        backgroundColor: 'rgba(45,156,194,0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    plugins: { legend: { labels: { color: '#d07300' } } },
                    scales: { x: { ticks: { color: '#2d9cc2' } }, y: { ticks: { color: '#2d9cc2' } } }
                }
            });
        }
    </script>
</body>

</html>